{
    "name": "SplineMeshBuilder.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7600883fc0eafdb489d47df54182c6a8",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:8e95100b2eea4e04cb2af6b2cf1f174e",
        "GUID:68d8e1945c28af94d8201afd03fac7b0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}