{
    "name": "NavigationLinkEvent",
    "rootNamespace": "",
    "references": [
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:7aee1e6b9506a4643ab8ca78397b5dc5",
        "GUID:e52ed8b1bfae0a74dbb901b982116490",
        "GUID:940e4c7ee2e486546a96c45f79537e9c",
        "GUID:c974959ee4c511f44a9c44cf7c271953"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}